[client_interface]
client.module = clients.JCatascopia
client.class = JCatascopiaCassandra
# multiple database hosts can be provided in comma separated format
client.endpoints = 83.212.86.244
client.database = jcatascopiadb
client.username =
client.password =

[pushserver]
# uri and port to bind Noti.Me 
pushserver.uri = /NotiMe
pushserver.port = 8888